Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults

! *background: #1D1F21
*background: #000000
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6

! URxvt SETUP

URxvt.loginShell: true

! scroll to bottom when key pressed, but not when output received
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false

! turn off the damn scrollbar
URxvt.scrollBar: false

! fade text when focus lost
URxvt.fading: 30

! depth is for transparency. Font is for font.
URxvt.depth: 32
URxvt.font: xft:inconsolata:size=11
